{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3d99d345645f43e31e9e0fd48be37e9c",
      "css": "left-hand",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "reply",
      "code": 61714,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "297fe6c2ef08198b03d706ba52f51b7f",
      "css": "flight",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "291e2e127efe7a6bc580af6d3ead3771",
      "css": "location",
      "code": 61489,
      "src": "mfglabs"
    },
    {
      "uid": "6a96c51e961a2e48dfcbe2c47fd1204e",
      "css": "ruler",
      "code": 61508,
      "src": "mfglabs"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    }
  ]
}